<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    >
    <LinearLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		>
    	<ImageView 
    		android:id="@+id/imageRadio404"
        	android:layout_width="0dip"
        	android:layout_height="fill_parent"
        	android:layout_weight="3"    		
    		android:layout_marginBottom="10sp"
    		android:layout_marginRight="15sp"
    		android:src="@drawable/radio404"
    		/>
    	<LinearLayout
        	android:layout_width="0dip"
        	android:layout_height="fill_parent"
        	android:layout_weight="2"
    		>
    		<ImageView 
    			android:id="@+id/imageRadioAndNews"
        		android:layout_width="0dip"
        		android:layout_height="wrap_content"
        		android:layout_weight="1"
        		android:layout_gravity="bottom"
    			android:src="@drawable/radioandnews"
    			android:layout_marginBottom="20sp"
    			android:layout_marginRight="10sp"
    			android:layout_toRightOf="@id/imageRadio404"
    			/>
    	</LinearLayout>
    </LinearLayout>
	<Button
		android:id="@+id/start404"
		android:background="@drawable/blue_button"
		android:layout_below="@id/InnerRelativeLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15sp"
		android:layout_marginRight="15sp"
		android:layout_marginBottom="10sp"
		android:text="@string/start_button"
		android:textColor="@color/background"
		android:textSize="20sp"
		android:textStyle="bold"
		/>
	<Button
		android:id="@+id/stop404"
		android:background="@drawable/blue_button"
		android:layout_below="@id/start404"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15sp"
		android:layout_marginRight="15sp"
		android:text="@string/stop_button"
		android:textColor="@color/background"
		android:textSize="20sp"
		android:textStyle="bold"
		/>

	<ImageView 
		android:id="@+id/image404"
        android:layout_below="@id/image404"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
       	android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
    	android:src="@drawable/image404"
    	/>
   
    <TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/legal"
    	android:layout_above="@id/image404"
        />
</RelativeLayout>
